{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tablebase",
  "version": "0.1.0",
  "identifier": "com.tablebase.desktop",
  "build": {
    "frontendDist": "../frontend"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Tablebase",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost; style-src 'self'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["icons/icon.icns", "icons/icon.png"]
  }
}
